displayName=Bank Tag Catalog
author=1upstar
description=A catalog for browsing through all those darn bank tags
tags=bank,organisation,banktags,catalog,search
plugins=com.banktagcatalog.banktagcatalogPlugin